<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WGMPQK33');</script>
      <!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Teal Ridge Village - Gretna’s Newest Build-to-rent Community.</title>
        <link rel="icon"  type="image/png"  href="img/favicon.svg" />
        <meta name="description" content="Discover the perfect blend of luxury, comfort, and convenience at Teal Ridge Village — Gretna’s newest build-to-rent community.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://kit.fontawesome.com/e5a06ec5f6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.typekit.net/xja8xnb.css">
    </head>
    <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGMPQK33"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="img/logo-horiz.svg" alt="Teal Ridge Village"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">About</a></li>
            <li><a href="#subscribe">Subscribe Now</a></li>
            <li><a href="#press-release">Press Release</a></li>
          </ul>
          <ul class="socials-top">
            <li>
              <a href="https://facebook.com/Tealridgevillage/" target="_blank" rel="noopener"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/Tealridgevillage" target="_blank" rel="noopener"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron" id="home">
      <div class="container">
        <div class="row">
            <div class="hero-bg"></div>
          <div class="col-md-6 hero-text">
            <span>Coming Summer of 2027</span>
            <h1>Teal Ridge Village</h1>
            <p>Discover the perfect blend of luxury, comfort, and convenience at Teal Ridge Village — Gretna’s newest build-to-rent community. Thoughtfully designed with single-level living, upscale finishes, and resort-style amenities, this is more than a home — it’s a lifestyle.</p>
            <p><a class="btn btn-solid btn-theme" href="#subscribe" role="button">Subscribe Now</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="gray-block" id="subscribe">
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-10 col-md-offset-1 text-center">
            <h2>The Place to Call Home — <br />We build the space, you make it a home.</h2>
            <p>Sign up now to receive exclusive updates and leasing information delivered straight to your inbox.</p>
            <!-- Begin Constant Contact Inline Form Code -->
          <div class="ctct-inline-form" data-form-id="5777da12-a803-48a7-bb75-de8c93e3fda4"></div>
          <!-- End Constant Contact Inline Form Code -->
          </div>
        </div>
      </div>
  </div>
  <div class="press-release" id="press-release">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h3>Press Release</h3>
        </div>
        <div class="col-md-3">
        <a class="btn btn-solid btn-theme" href="assets/TealRidgeVillagePressRelease2025-2.pdf" target="_blank" role="button">View Here</a>
        </div>
      </div>
    </div>
  </div>
    <footer id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <img src="img/logo-horiz.svg" alt="Teal Ridge Village">
            <p>
              <a href="mailto:hello@starkenterprises.com">hello@starkenterprises.com</a>
            </p>
            <div class="socials">
            	<a href="https://facebook.com/Tealridgevillage/" target="_blank" rel="noopener"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            		<a href="https://www.instagram.com/Tealridgevillage" target="_blank" rel="noopener"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <p>
              &copy; 2025 Teal Ridge Village. All Rights Reserved.
            </p>
            <img src="img/eho.svg" alt="Equal Opportunity Housing Logo" style="margin-top: 20px; max-width: 48px; width: 100%; height: auto;">
          </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <!-- Begin Constant Contact Active Forms -->
      <script> var _ctct_m = "7a4d0dd7370c6602ef17d514889ea379"; </script>
      <script id="signupScript" src="https://static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" async defer></script>
      <!-- End Constant Contact Active Forms -->
        <script>
          $(document).on('click', 'a[href^="#"]', function (event) {
              event.preventDefault();

              $('html, body').animate({
                  scrollTop: $($.attr(this, 'href')).offset().top
              }, 500);
          });
        </script>
    </body>
</html>
